{
  "version": 7,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 27
  },
  "configurePresets": [
    {
      "name": "preset-env",
      "displayName": "preset-env",
      "hidden": true,
      "toolchainFile": "../../../../mcux-sdk/core/tools/cmake_toolchain_files/armgcc.cmake",
      "environment": {
        "ARMGCC_DIR": "$penv{ARMGCC_DIR}"
      },
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/${presetName}",
      "cacheVariables": {
        "DEBUG_CONSOLE": "UART",
        "LANGUAGE": "C",
        "LIBRARY_TYPE": "NOLIB",
        "LS_DEVICE": "MIMXRT1176xxxxx:MIMXRT1170-EVKB",
        "JLINK_DEVICE": "MIMXRT1176xxxA_M7",
        "JLINK_MEM_LOCATION": "0x30000400",
        "ENABLE_AI": "1",
        "ENABLE_SYSTEM_VIEW": "0",
        "ENABLE_WIFI": "0"
      }
    },
    {
      "name": "flexspi_nor_sdram_debug_evk",
      "displayName": "flexspi_nor_sdram_debug_evk",
      "inherits": "preset-env",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "flexspi_nor_sdram_debug",
        "LS_DEVICE": "MIMXRT1176xxxxx:MIMXRT1170-EVK",
        "MIMXRT1170_EVKB": "0"
      }
    },
    {
      "name": "flexspi_nor_sdram_release_evk",
      "displayName": "flexspi_nor_sdram_release_evk",
      "inherits": "preset-env",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "flexspi_nor_sdram_release",
        "LS_DEVICE": "MIMXRT1176xxxxx:MIMXRT1170-EVK",
        "MIMXRT1170_EVKB": "0"
      }
    },
    {
      "name": "flexspi_nor_sdram_debug_evkb",
      "displayName": "flexspi_nor_sdram_debug_evkb",
      "inherits": "preset-env",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "flexspi_nor_sdram_debug",
        "MIMXRT1170_EVKB": "1"
      }
    },
    {
      "name": "flexspi_nor_sdram_release_evkb",
      "displayName": "flexspi_nor_sdram_release_evkb",
      "inherits": "preset-env",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "flexspi_nor_sdram_release",
        "MIMXRT1170_EVKB": "1"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "flexspi_nor_sdram_debug_evk",
      "displayName": "flexspi_nor_sdram_debug_evk",
      "configurePreset": "flexspi_nor_sdram_debug_evk"
    },
    {
      "name": "flexspi_nor_sdram_release_evk",
      "displayName": "flexspi_nor_sdram_release_evk",
      "configurePreset": "flexspi_nor_sdram_release_evk"
    },
    {
      "name": "flexspi_nor_sdram_debug_evkb",
      "displayName": "flexspi_nor_sdram_debug_evkb",
      "configurePreset": "flexspi_nor_sdram_debug_evkb"
    },
    {
      "name": "flexspi_nor_sdram_release_evkb",
      "displayName": "flexspi_nor_sdram_release_evkb",
      "configurePreset": "flexspi_nor_sdram_release_evkb"
    }
  ]
}